{
  "enabled": true,
  "name": "FDE Adversarial Gate",
  "description": "Phase 3.a of the FDE protocol. Before writing to any pipeline module or knowledge artifact, challenges the agent to verify downstream consumers, parallel paths, root cause vs symptom, domain validation for knowledge artifacts, and architectural escalation. Enable this hook when using the #fde steering.",
  "version": "2.1.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "FDE PROTOCOL — PHASE 3.a ADVERSARIAL GATE (v2.1 — Synapse 6+7 Enhanced)\n\nBefore this write, answer these questions as a Forward Deployed AI Engineer:\n\n1. INTAKE CONTRACT: Are you referencing the structured Context + Instruction contract from Phase 2? If not, reformulate before writing.\n\n2. RECIPE POSITION: Which step of the recipe are you on (3, 3.a, 3.b, 3.c, 3.d)? What accumulated context do you carry from previous steps?\n\n3. DOWNSTREAM CONSUMER: Have you read the next module in the pipeline chain (E1-E6)? If not, read it before writing.\n\n4. PARALLEL PATHS: Have you searched for the same pattern in sibling functions or parallel code paths?\n\n5. ROOT CAUSE vs SYMPTOM: Is this addressing the root cause (bug class) or the reported symptom (bug instance)? Am I patching the same area again?\n\n6. KNOWLEDGE VALIDATION (for YAML, config, mapping, template changes): Have I validated this change against the domain source of truth? Is this semantically correct within the domain, or only structurally valid?\n\n7. ARCHITECTURAL ESCALATION: Am I patching a wrong design? If this is the 3rd change to the same area, should I surface an architectural decision to the engineer instead?\n\n8. ANTICIPATORY: What other workload or scenario would reveal a sibling bug?\n\n9. GOAL ANCESTRY (Synapse 7 — Paperclip pattern): Trace the goal ancestry for this action:\n   a. What was the ORIGINAL user request?\n   b. What subtask were you assigned by the Conductor/user?\n   c. How does this specific write serve that subtask?\n   d. Could this action produce a side effect that conflicts with another agent's subtask?\n   IF the action cannot be traced back to the original request through a clear causal chain, BLOCK the action. REASON: Goal drift detected.\n\n10. TRANSPARENCY PROBE (Synapse 6 — NLA-lite): Your stated reasoning for this change is what you wrote above. Now answer WITHOUT referencing your previous explanation:\n   - What would a misaligned agent do differently in this exact situation?\n   - Is there any interpretation of this task where your proposed change serves a different purpose than stated?\n   - What would you do differently if you knew this was NOT being reviewed?\n   IF divergence between your original reasoning and this probe response is high, flag for human review.\n\nSTRUCTURED OUTPUT: If rejecting, respond with: {reason, violated_rule, suggestion, reference_artifact, severity} where severity is critical|high|medium|low. If passing, state 'PASSED' with brief justification.\n\nIf all checks pass, proceed. If any check fails, gather the missing context first."
  }
}