{
  "enabled": false,
  "name": "FDE Alternative Exploration",
  "description": "Human-triggered for L4 tasks. Agent generates 2 distinct approaches with trade-offs. Human chooses before implementation begins. Enable only for L4 architectural tasks.",
  "version": "1.0.0",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "FDE ALTERNATIVE EXPLORATION (L4)\n\nGenerate 2 distinct approaches for the current task.\n\nFor each:\n## Approach [A/B]: [Name]\n- Architecture: [design, modules, data flow]\n- Trade-offs: [gains vs losses]\n- Complexity: [estimated LOC, files, dependencies]\n- Risk: [what could go wrong]\n- Constraint alignment: [how it satisfies MUST/MUST NOT from spec]\n\nThen:\n## Recommendation\n- Which approach and why (tied to constraints)\n- What is sacrificed\n\nDo NOT implement. Wait for human to choose."
  }
}
