{
  "enabled": true,
  "name": "FDE Adversarial Gate",
  "description": "Phase 3.a of the FDE protocol. Before writing to any pipeline module or knowledge artifact, challenges the agent to verify downstream consumers, parallel paths, root cause vs symptom, domain validation for knowledge artifacts, and architectural escalation. Enable this hook when using the #fde steering.",
  "version": "2.0.0",
  "when": {
    "type": "preToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "FDE PROTOCOL — PHASE 3.a ADVERSARIAL GATE\n\nBefore this write, answer these questions as a Forward Deployed AI Engineer:\n\n1. INTAKE CONTRACT: Are you referencing the structured Context + Instruction contract from Phase 2? If not, reformulate before writing.\n\n2. RECIPE POSITION: Which step of the recipe are you on (3, 3.a, 3.b, 3.c, 3.d)? What accumulated context do you carry from previous steps?\n\n3. DOWNSTREAM CONSUMER: Have you read the next module in the pipeline chain (E1-E6)? If not, read it before writing.\n\n4. PARALLEL PATHS: Have you searched for the same pattern in sibling functions or parallel code paths?\n\n5. ROOT CAUSE vs SYMPTOM: Is this addressing the root cause (bug class) or the reported symptom (bug instance)? Am I patching the same area again?\n\n6. KNOWLEDGE VALIDATION (for YAML, config, mapping, template changes): Have I validated this change against the domain source of truth? Is this semantically correct within the domain, or just structurally valid?\n\n7. ARCHITECTURAL ESCALATION: Am I patching a wrong design? If this is the 3rd change to the same area, should I surface an architectural decision to the engineer instead?\n\n8. ANTICIPATORY: What other workload or scenario would reveal a sibling bug?\n\nIf all checks pass, proceed. If any check fails, gather the missing context first."
  }
}
