{
  "enabled": false,
  "name": "FDE Definition of Done Gate",
  "description": "Definition of Done gate for the FDE protocol. After completing a spec task, validates the delivered work against the project's quality reference artifacts (régua). Produces a compliance matrix showing which standards were met, partially met, or missed. Enable this hook when using the #fde steering.",
  "version": "2.0.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "FDE PROTOCOL — DEFINITION OF DONE GATE\n\nAs a Forward Deployed AI Engineer, validate the delivered work before reporting.\n\n## 1. COMPLIANCE MATRIX\nFor each standard identified in the DoR gate:\n\n| Standard | Criteria | Met? | Evidence | Gap? |\n|----------|----------|------|----------|------|\n| (fill for each applicable standard) | | Yes/No/Partial | What was done | What remains |\n\n## 2. CROSS-STANDARD IMPACT\nDoes compliance with one standard conflict with another? If trade-offs exist, are they documented and justified?\n\n## 3. GOVERNANCE CHECK\nWere any governed artifacts modified? If so, was the governance process followed?\n\n## 4. VALIDATION vs VERIFICATION\n- VERIFICATION: 'Did I build it right?' — tests pass, contracts hold, structure is correct\n- VALIDATION: 'Did I build the right thing?' — output meets the standard's intent, not only its structure\n\nFor knowledge artifacts: structural correctness is verification. Semantic correctness is validation. Both are required.\n\n## 5. USER VALUE DELIVERY (DORA C6)\nDoes the implementation serve the stated user need from the DoR gate?\n- Is the user story fulfilled, not just the technical spec?\n- Would the end-user benefit from this change?\n- Is the user_value_statement from the spec addressed in the output?\n\nIf the DoR identified a user role and value, confirm the implementation delivers that value. Technical correctness without user value delivery is PARTIAL, not PASS.\n\n## 6. RESIDUAL GAPS\nWhat standards are NOT fully met? For each gap:\n- Is it a known limitation of this task's scope (documented in DoR)?\n- Does it require a follow-up task?\n- Does it represent a risk to the project?\n\nSTRUCTURED OUTPUT: Respond with: {gate_name: 'fde-dod-gate', status: 'passed|warning|rejected', reason, violated_rule, suggestion, reference_artifact, severity}.\n\nSummarize: PASS (all applicable standards met + user value delivered), PARTIAL (gaps documented with justification), or BLOCK (governance violation or user value not addressed)."
  }
}
