{
  "enabled": false,
  "name": "FDE Definition of Done Gate",
  "description": "Definition of Done gate for the FDE protocol. After completing a spec task, validates the delivered work against 7 machine-readable dimensions inspired by production-grade code intelligence DoD patterns. Produces a compliance matrix and checks for explicit Not-Done signals. Enable this hook when using the #fde steering.",
  "version": "3.0.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "FDE PROTOCOL — DEFINITION OF DONE GATE (7-DIMENSION)\n\nAs a Forward Deployed AI Engineer, validate the delivered work against ALL seven dimensions. A task is NOT DONE if any dimension fails.\n\n## DIMENSION 1: CORRECTNESS\n- Is the behavior implemented end-to-end in the REAL runtime path?\n- No dead code, partial wiring, test-only shims, or 'works in isolation but not in production' seams?\n- Edge cases relevant to the changed surface are handled or explicitly documented as out of scope?\n\n## DIMENSION 2: ARCHITECTURE PLACEMENT\n- Is the change in the correct module and pipeline edge (E1-E6)?\n- No hidden cross-phase coupling introduced?\n- No knowledge artifact logic leaked into code modules or vice versa?\n- Runtime behavior is fixed at the source, not symptom-patched downstream?\n\n## DIMENSION 3: CONTRACT PRESERVATION\n- Are existing contracts (YAML schemas, JSON shapes, Python interfaces, function signatures) preserved unless the task EXPLICITLY required a contract change?\n- If a contract changed, is it reflected in EVERY direct consumer in the same change?\n- Are persisted data formats backward-compatible or accompanied by a migration path?\n\n## DIMENSION 4: SCOPE MATCH\n- Does the diff match ONLY the intended symbols and files?\n- No unrelated formatting, refactors, or cleanup beyond the stated task?\n- No collateral edits outside the task scope?\n- Run detect_changes (if graph available) or review git diff to confirm.\n\n## DIMENSION 5: KNOWLEDGE VALIDATION\n- If a knowledge artifact changed (YAML mappings, corpus files, recommendation templates), was it validated against its domain source of truth?\n- The validation must reference the SPECIFIC corpus file or WAF documentation — not just 'it looks right.'\n- If no knowledge artifact changed, mark as N/A.\n\n## DIMENSION 6: PIPELINE TESTING\n- Were DOWNSTREAM CONSUMERS tested, not just the changed node?\n- Which test scopes were run? (knowledge, contract, portal-ui, full, product smoke)\n- If the change affects edge E1-E5, were contract tests run?\n- If only the changed module was tested, this dimension FAILS (node-scoped verification anti-pattern).\n\n## DIMENSION 7: NOT-DONE SIGNALS\nCheck for these machine-detectable signals. ANY of these means NOT DONE:\n- [ ] Placeholder TODOs added in the diff\n- [ ] Tests only exercise mocks, not real runtime paths\n- [ ] Unrelated files modified beyond task scope\n- [ ] Hook validation was bypassed without explicit justification\n- [ ] Knowledge artifact changed without corpus reference cited\n- [ ] Downstream consumers not tested after interface change\n- [ ] Pipeline edge contract broken (contract tests fail)\n\n## COMPLIANCE MATRIX\n\n| Dimension | Status | Evidence | Gap |\n|-----------|--------|----------|-----|\n| 1. Correctness | PASS/FAIL | | |\n| 2. Architecture | PASS/FAIL | | |\n| 3. Contracts | PASS/FAIL/N-A | | |\n| 4. Scope Match | PASS/FAIL | | |\n| 5. Knowledge | PASS/FAIL/N-A | | |\n| 6. Pipeline Testing | PASS/FAIL | | |\n| 7. Not-Done Signals | PASS/FAIL | | |\n\n## VERDICT\n- ALL PASS → Task is DONE\n- ANY FAIL → Task is NOT DONE. State which dimension failed and what remains.\n- N/A dimensions do not count against the verdict.\n\n## USER VALUE CHECK (DORA C6)\nDoes the implementation serve the stated user need from the DoR gate?\nTechnical correctness without user value delivery is PARTIAL, not PASS.\n\nSTRUCTURED OUTPUT: {gate_name: 'fde-dod-gate', version: '3.0.0', status: 'passed|warning|rejected', dimensions_passed: N, dimensions_failed: N, failed_dimensions: [...], not_done_signals: [...], reason, suggestion}"
  }
}
